@mixin size($w,$h:$w)
  width: $w
  height: $h

@import url('https://fonts.googleapis.com/earlyaccess/notosanstc.css')

$maincolor: #2C2D34
$subcolor: #F2910A
$idealcolor: #86D73F
$underweightcolor: #31baf9
$overweightcolor: #FF982D
$light_fatcolor: #FF6C03
$medium_fatcolor: #ff6005
$over_fatcolor: #FF1200

*
  font-family: 'Helvetica', 'Noto Sans TC', arial, sans-serif
  position: relative
  box-sizing: border-box

body,html
  +size(100%)
  margin: 0
  
.wrapper
  +size(100%)
  
.container
  max-width: 1190px
  margin-left: auto
  margin-right: auto
  padding-left: 16px
  padding-right: 16px

.row
  &:after
    content: ""
    clear: both
    display: block
    height: 0
    visibility: hidden

.col-4-12
  width: 33.33333%
  float: left
  position: relative
  


@media(max-width:768px)
  .col-4-12
    width: 100%
  .btn-col
    margin-top: 80px
  
.header
  background-color: $maincolor
  +size(100%,50%)
  position: relative

@media(max-width:768px)
  .header
    +size(100%,120%)

.logo
  color: $subcolor
  font-size: 32px
  text-align: center
  padding-top: 50px  
  h1
    padding-bottom: 16px
    text-align: center
  i
    font-size: 120px
    padding-left: 16px
  
.calc
  +size(100%)
  transform: translateY(30%)
  h2
    font-family: 'Helvetica', 'Noto Sans TC', arial, sans-serif    
    color: $subcolor
    font-size: 18px
    text-align: left
    margin: 16px
    margin-left: 0
    
  .height, .weight
    +size(100%,40px)
    font-size: 24px
    background: rgba(255,255,255,0.18)
    border: 2px solid $subcolor
    border-radius: 10px
    color: rgba(255,255,255,0.50)

@media(max-width:768px)
  .calc
    +size(100%)
    .height, .weight
      +size(60%,40px)
      left: 50%
      transform: translateX(-50%)
      display: block
    h2
      position: relative
      left: 70%
      transform: translateX(-50%)
      z-index: 100
  
.btn
  +size(180px)
  box-sizing: border-box
  border-radius: 50%
  background-color: $subcolor
  text-align: center
  position: absolute
  left: 50%
  transform: translate(-50%,40%)
  cursor: pointer
  transition: all 0.2s
  &:hover
    box-shadow: 0 1px 6px 3px #e2a666
  &:active
    background-color: #e58a29
  h3
    font-family: 'Helvetica', 'Noto Sans TC', arial, sans-serif    
    font-size: 32px
    line-height: 32px
    letter-spacing: 3px
    font-weight: 900
    top: 50%
    transform: translateY(-50%)
  .result_bmi
    font-family: 'Helvetica', 'Noto Sans TC', arial, sans-serif
    font-size: 24px
    letter-spacing: 2px
    position: absolute
    top: 70%
    left: 50%
    transform: translate(-50%,-70%) 
    opacity: 0

@media(max-width:768px)
  .btn
    margin-top: -16px
    
.return
  +size(40px)
  border-radius: 50%
  position: relative
  // bottom: -10%
  left: 63%
  transform: translateY(500%)
  border: 2px solid $maincolor
  background-color: $subcolor
  z-index: 100 
  cursor: pointer
  opacity: 0
  i
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
   
    
.result_text
  // +size(100%)
  font-size: 32px
  font-weight: 800
  letter-spacing: 2px
  position: absolute
  top: 50%
  left: 120%
  transform: translateY(-50%)
  opacity: 0
    
.content
  background-color: #eee
  height: 500px
  h2
    font-family: 'Helvetica', 'Noto Sans TC', arial, sans-serif    
    font-size: 24px
    text-align: center
    padding: 32px
  ul
    li
      background-color: #fff
      padding: 8px 8px
      +size(100%)
      span
        display: inline-block
        line-height: 60px
        font-size: 20px
        padding: 0px 8px
    
.footer 
  +size(100%,100px)
  background-color: $subcolor
  position: relative
  .logo
    position: absolute
    color: $maincolor
    left: 50%
    transform: translate(-50%,-30%)
    margin: 8px
    i
      font-size: 60px
      display: inline-block
    h1
      font-size: 24px
      display: inline-block


// 顏色變換    
.ideal.btn
  border: 6px solid $idealcolor
  background-color: $maincolor
  color: $idealcolor
  .result_bmi
    opacity: 1
  &:hover
    box-shadow: none
  &:active
    background-color: inherit
.ideal.return 
  background-color: $idealcolor
  opacity: 1
  i
    color: $maincolor
.ideal.result_text
  color: $idealcolor
  opacity: 1
  border: none
  
.underweight.btn
  border: 6px solid $underweightcolor
  background-color: $maincolor
  color: $underweightcolor
  .result_bmi
    opacity: 1
  &:hover
    box-shadow: none
  &:active
    background-color: inherit
.underweight.return 
  background-color: $underweightcolor
  opacity: 1
  i
    color: $maincolor
.underweight.result_text
  color: $underweightcolor
  opacity: 1
  border: none
  
.overweight.btn
  border: 6px solid $overweightcolor
  background-color: $maincolor
  color: $overweightcolor
  .result_bmi
    opacity: 1
  &:hover
    box-shadow: none
  &:active
    background-color: inherit
.overweight.return 
  background-color: $overweightcolor
  opacity: 1
  i
    color: $maincolor
.overweight.result_text
  color: $overweightcolor
  opacity: 1
  border: none
  
.light_fat.btn
  border: 6px solid $light_fatcolor
  background-color: $maincolor
  color: $light_fatcolor
  .result_bmi
    opacity: 1
  &:hover
    box-shadow: none
  &:active
    background-color: inherit
.light_fat.return 
  background-color: $light_fatcolor
  opacity: 1
  i
    color: $maincolor
.light_fat.result_text
  color: $light_fatcolor
  opacity: 1
  border: none
  
.medium_fat.btn
  border: 6px solid $medium_fatcolor
  background-color: $maincolor
  color: $medium_fatcolor
  .result_bmi
    opacity: 1
  &:hover
    box-shadow: none
  &:active
    background-color: inherit
.medium_fat.return 
  background-color: $medium_fatcolor
  opacity: 1
  i
    color: $maincolor
.medium_fat.result_text
  color: $medium_fatcolor
  opacity: 1
  border: none
  
.over_fat.btn
  border: 6px solid $over_fatcolor
  background-color: $maincolor
  color: $over_fatcolor
  .result_bmi
    opacity: 1
  &:hover
    box-shadow: none
  &:active
    background-color: inherit
.over_fat.return 
  background-color: $over_fatcolor
  opacity: 1
  i
    color: $maincolor
.over_fat.result_text
  color: $over_fatcolor
  opacity: 1
  border: none
  
.li_ideal
  border-left: 8px solid $idealcolor
.li_underweight
  border-left: 8px solid $underweightcolor
.li_overweight
  border-left: 8px solid $overweightcolor
.li_light_fat
  border-left: 8px solid $light_fatcolor
.li_medium_fat
  border-left: 8px solid $medium_fatcolor  
.li_over_fat
  border-left: 8px solid $over_fatcolor

.delete
  padding: 8px 8px
  color: $subcolor
  text-decoration: none
  background-color: $maincolor
  border-radius: 5px
  transition: all 0.3s
  font-size: 20px
  &:hover
    color: $maincolor
    background-color: $subcolor
    